<form [formGroup]="addChildForm">
  <h1>{{ key }}</h1>
  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title">
        <u>Child Info</u
        ><span title="Include each child needing child care assistance"
          ><i class="bi bi-info-circle-fill"></i
        ></span>
      </h4>

      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <label>Last Name</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="lastname"
              [class.is-invalid]="
                lastname.invalid && (lastname.dirty || lastname.touched)
              "
            />
            <div
              *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="lastname.errors?.['required']">
                Last Name is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="firstname"
              [class.is-invalid]="
                firstname.invalid && (firstname.dirty || firstname.touched)
              "
            />
            <div
              *ngIf="
                firstname.invalid && (firstname.dirty || firstname.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="firstname.errors?.['required']">
                First Name is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 ml-2">
          <div class="form-group">
            <label>MI</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="mi"
              [class.is-invalid]="mi.invalid && (mi.dirty || mi.touched)"
            />
            <div
              *ngIf="mi.invalid && (mi.dirty || mi.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="mi.errors?.['required']">MI is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>SSN</label
            ><span title="Social Security Number"
              ><i class="bi bi-info-circle-fill"></i
            ></span>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="ssn"
              [class.is-invalid]="ssn.invalid && (ssn.dirty || ssn.touched)"
            />
            <div
              *ngIf="ssn.invalid && (ssn.dirty || ssn.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="ssn.errors?.['required']">SSN is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div>
              <span>Race</span
              ><span title="This information is for statistical purposes"
                ><i class="bi bi-info-circle-fill"></i
              ></span>
            </div>
            <select
              class="custom-select"
              formControlName="race"
              [class.is-invalid]="race.invalid && (race.dirty || race.touched)"
            >
              <option *ngFor="let race of racee" [value]="race">
                {{ race }}
              </option>
            </select>
            <div
              *ngIf="race.invalid && (race.dirty || race.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="race.errors?.['required']">Race is required.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Ethnicity</span></div>
            <select
              class="custom-select"
              formControlName="ethnicity"
              [class.is-invalid]="
                ethnicity.invalid && (ethnicity.dirty || ethnicity.touched)
              "
            >
              <option *ngFor="let ethnicity of ethnicityy" [value]="ethnicity">
                {{ ethnicity }}
              </option>
            </select>
            <div
              *ngIf="
                ethnicity.invalid && (ethnicity.dirty || ethnicity.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="ethnicity.errors?.['required']">
                Ethnicity is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Date Of Birth</span></div>
            <input
              type="date"
              class="form-control"
              formControlName="dob"
              [class.is-invalid]="dob.invalid && (dob.dirty || dob.touched)"
            />
            <div
              *ngIf="dob.invalid && (dob.dirty || dob.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="dob.errors?.['required']">
                Date of Birth is required.
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Gender</span></div>
            <select
              class="custom-select"
              formControlName="gender"
              [class.is-invalid]="
                gender.invalid && (gender.dirty || gender.touched)
              "
            >
              <option *ngFor="let gender of genderr" [value]="gender">
                {{ gender }}
              </option>
            </select>
            <div
              *ngIf="gender.invalid && (gender.dirty || gender.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="gender.errors?.['required']">Gender is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group" style="margin-top: 25px">
            <input
              type="checkbox"
              class="form-check-input"
              id="flexSwitchCheckChecked"
              (change)="toggleButton()"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Does the child have a documented disability? </label
            ><br />
            <a href="https://www.childcarenj.gov/Parents/Apply" *ngIf="case2"
              >(DFD Child Verification Form CC-216)</a
            >
            <input
              class="form-control"
              type="file"
              style="
                width: 100%;
                height: 20%;
                font-size: 12px;
                margin-top: 10px;
              "
              id="formFile"
              (change)="submitDocumentedDisability($event)"
              *ngIf="case2"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group" style="margin-top: 25px">
            <input
              type="checkbox"
              class="form-check-input"
              id="flexSwitchCheckChecked"
              (change)="toggleFile()"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Is the child a U.S Citizen or lawful permanent resident?</label
            ><br />
            <input
              class="form-control"
              type="file"
              style="
                width: 100%;
                height: 20%;
                font-size: 12px;
                margin-top: 10px;
              "
              id="formFile"
              *ngIf="switchCase"
              (change)="submitUsResident($event)"
            />
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <label>CBC</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="cbc"
            />
          </div> -->
        </div>
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <label>SBN</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="sbn"
            />
          </div> -->
        </div>
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <label>Specify</label
            ><span title="Spacial Need"
              ><i class="bi bi-info-circle-fill"></i
            ></span>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="spcify"
            />
          </div> -->
        </div>
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <label>FT/PT</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="ft_pt"
            />
          </div> -->
        </div>
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <label>Program</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="program"
            />
          </div> -->
        </div>
      </div>

      <!-- <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <label>Status</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="status"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>School</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="school"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Term Date</span></div>
            <input
              type="date"
              class="form-control"
              formControlName="term_dates"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Denial Date</span></div>
            <input
              type="date"
              class="form-control"
              formControlName="denial_date"
            />
          </div>
        </div>

        <div class="col-lg-2">
          <div class="form-group">
            <label>DYFs Case Number</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="dyf_case_number"
            />
          </div>
        </div>
      </div> -->

      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Identity Proof of Child</span></div>
            <select
              class="custom-select"
              formControlName="proof_of_child"
              [(ngModel)]="proof_of_child"
            >
              <option
                *ngFor="let proof_of_child of identityChild"
                [ngValue]="proof_of_child"
              >
                {{ proof_of_child }}
              </option>
            </select>
          </div>

          <div class="form-group form-check">
            <input
              class="form-control"
              type="file"
              style="
                margin-top: 10px;
                width: 100%;
                height: 20%;
                font-size: 12px;
              "
              id="formFile"
              (change)="submitProofOfChild($event)"
            />
            <!-- <button mat-raised-button color="primary" style="height: 75%;margin-top: 15px;" (click)="submitProofOfChild()">Upload</button> -->
          </div>
        </div>

        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Relationship to Child</span></div>
            <select
              class="custom-select"
              formControlName="relationship_to_child"
              [(ngModel)]="relationship_to_child"
            >
              <option
                *ngFor="let relationship_to_child of relationChild"
                [ngValue]="relationship_to_child"
              >
                {{ relationship_to_child }}
              </option>
            </select>
          </div>

          <div class="form-group form-check">
            <input
              class="form-control"
              type="file"
              style="
                margin-top: 10px;
                width: 100%;
                height: 20%;
                font-size: 12px;
              "
              id="formFile"
              (change)="submitProofOfRelationship($event)"
            />
            <!-- <button  mat-raised-button color="primary" style="height: 75%;margin-top: 15px;" (click)="submitProofOfRelationship()">Upload</button> -->
          </div>
        </div>
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <div><span>Relationship to Child</span></div>
            <select class="custom-select" formControlName="gender">
              <option *ngFor="let relationChild of relationChild" [value]="relationChild">
                {{ relationChild }}
              </option>
            </select>
          </div>
    
          <div class="form-group form-check">
            <input
            class="form-control"
            type="file"
            style="margin-top: 10px; width: 100%; height: 20%; font-size: 12px;"
            id="formFile"
           />
          </div> -->
        </div>
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <div><span>Identity Proof of Child</span></div>
            <select class="custom-select" formControlName="gender">
              <option *ngFor="let identityChild of identityChild" [value]="identityChild">
                {{ identityChild }}
              </option>
            </select>
          </div>
  
          <div class="form-group form-check">
            <input
            class="form-control"
            type="file"
            style="margin-top: 10px; width: 100%; height: 20%; font-size: 12px;"
            id="formFile"
           />
          </div> -->
        </div>
        <div class="col-lg-2">
          <!-- <div class="form-group">
            <label>DYFs Case Manager</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="dyf_case_manager"
            />
          </div> -->
        </div>
      </div>

      <div class="col-lg-12 mt-2">
        <div class="card family">
          <div class="card-body">
            <h4 class="card-title"><u>If Child Care is Needed ?</u></h4>

            <!-- //new code -->
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-2">
                <div class="form-group">
                  <label>Number of Days</label>
                  <input
                    type="number"
                    class="form-control"
                    formControlName="number_of_days"
                  />
                </div>
              </div>
              <div class="col-lg-2 ml-2">
                <div class="form-group">
                  <label>Total no of Hours</label>
                  <input
                    type="number"
                    class="form-control"
                    formControlName="total_no_of_hours"
                  />
                </div>
              </div>

              <div class="col-lg-2">
                <div class="form-group">
                  <label>Name Of Provider</label>
                  <input
                    type="text"
                    class="form-control"
                    formControlName="provider"
                  />
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>

            <div class="row mt-3">
              <div class="container">
                <div class="table-responsive">
                  <table class="table table-bordered table-sm table-primary">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Start Time</th>
                        <td>
                          <input type="time" formControlName="start_sunday" />
                        </td>
                        <td>
                          <input type="time" formControlName="start_monday" />
                        </td>
                        <td>
                          <input type="time" formControlName="start_tuesday" />
                        </td>
                        <td>
                          <input
                            type="time"
                            formControlName="start_wednesday"
                          />
                        </td>
                        <td>
                          <input type="time" formControlName="start_thursday" />
                        </td>
                        <td>
                          <input type="time" formControlName="start_friday" />
                        </td>
                        <td>
                          <input type="time" formControlName="start_saturday" />
                        </td>
                      </tr>
                      <tr>
                        <th>End Time</th>
                        <td>
                          <input type="time" formControlName="end_sunday" />
                        </td>
                        <td>
                          <input type="time" formControlName="end_monday" />
                        </td>
                        <td>
                          <input type="time" formControlName="end_tuesday" />
                        </td>
                        <td>
                          <input type="time" formControlName="end_wednesday" />
                        </td>
                        <td>
                          <input type="time" formControlName="end_thursday" />
                        </td>
                        <td>
                          <input type="time" formControlName="end_friday" />
                        </td>
                        <td>
                          <input type="time" formControlName="end_saturday" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-3">
        <div class="row">
          <div class="col text-center">
            <button
              type="button"
              class="btn btn-outline-success"
              style="margin-right: 5px"
            >
              Add Child
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid center mt-3">
    <table class="table table-bordered text-center">
      <tr class="headTable">
        <th>Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Documented Disability</th>
        <th></th>
      </tr>
      <tr *ngFor="let item of row; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ item.firstname }} {{ item.lastname }}</td>
        <td>{{ item.gender }}</td>
        <td>{{ item.age }}</td>
        <td>{{ item.disability }}</td>
        <td>
          <button mat-icon-button (click)="deleteRow(i)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </tr>
    </table>
  </div>

  <div class="container mt-3">
    <div class="row">
      <div class="col text-center">
        <button
          type="button"
          class="btn btn-outline-success"
          style="margin-right: 5px"
          (click)="addChildFormData()"
        >
          Save Draft
        </button>
        <button type="button" class="btn btn-outline-warning">
          Validate Children
        </button>
      </div>
    </div>
  </div>
</form>
