.custom-select{
    width: 100%;
    height: 35px;
}
.card{
    background-color:aliceblue;
}

.row{
    display: flex;
    justify-content:space-around
}

.button{
    margin-right: 5px;
}

.family{
    background-color: floralwhite;
}
.card-title{
    font-weight: 600;
}

.center{
    
    display:flex;
    align-items:center;
    justify-content:center;
}


  .h3{
    font-weight: bold;
  }
  .table{
    background-color: floralwhite;
  }
  .headTable{
    background-color: burlywood;
    height: 40px;
  }


  .bi-info-circle-fill::before {
    margin-left: 5px;
}

.bi-info-circle-fill:hover {
    color: red;
}

select{
    border: 1px solid lightgray;
    border-radius: 6px;
    color: grey;

}

.form-check-label{
    font-size:14px;
    font-weight: 600;
}