<form [formGroup]="employmentForm">
  <div class="card">
    <h1>{{ key }}</h1>
    <div class="card-body firstcard">
      <div class="row">
        <div class="col-sm-12 mt-2">
          <span style="font-weight: 600">Eligibility</span>
          <div class="card family">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <h6 style="font-size: 14px; font-weight: 600">Applicant</h6>
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                    formControlName="appSelfEmployed"
                  />
                  <label
                    class="form-check-label"
                    style="font-size: 11px; margin-left: 3px"
                    for="exampleCheck1"
                    >Self Employed</label
                  ><br />
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                    formControlName="appMedicalEncapacited"
                    (change)="parentIncapaciated()"
                  />
                  <label
                    class="form-check-label"
                    style="font-size: 11px; margin-left: 3px"
                    for="exampleCheck1"
                    >Medical Incapaciated</label
                  ><br />

                  <a
                    *ngIf="parentIncapaCase"
                    href="https://www.childcarenj.gov/Parents/Apply"
                    >(Incapacity Form CC-10)</a
                  >
                  <input
                    class="form-control"
                    type="file"
                    style="
                      margin-top: 10px;
                      width: 50%;
                      height: 20%;
                      font-size: 12px;
                    "
                    id="formFile"
                    formControlName="appMedicalEncapacitedFile"
                    *ngIf="parentIncapaCase"
                    (change)="submitAppMedicalIncap($event)"
                  />
                </div>
                <div class="col-sm-6">
                  <h6 style="font-size: 14px; font-weight: 600">
                    Co-Applicant
                  </h6>
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                    formControlName="coAppSelfEmployed"
                  />
                  <label
                    class="form-check-label"
                    style="font-size: 11px; margin-left: 3px"
                    for="exampleCheck1"
                    >Self Employed</label
                  ><br />
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                    (change)="coParentIncapaciated()"
                    formControlName="coAppMedicalEncapacited"
                  />
                  <label
                    class="form-check-label"
                    style="font-size: 11px; margin-left: 3px"
                    for="exampleCheck1"
                    >Medical Incapaciated</label
                  ><br />

                  <a
                    *ngIf="coParentIncapaCase"
                    href="https://www.childcarenj.gov/Parents/Apply"
                    >(Incapacity Form CC-10)</a
                  >
                  <input
                    class="form-control"
                    type="file"
                    style="
                      margin-top: 10px;
                      width: 50%;
                      height: 20%;
                      font-size: 12px;
                    "
                    id="formFile"
                    *ngIf="coParentIncapaCase"
                    formControlName="coAppMedicalEncapacitedFile"
                    (change)="submitCoAppMedicalIncap($event)"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h3 class="card-title" style="font-size: 16px; font-weight: 600">
        <u>Primary Applicant</u>
      </h3>
      <div class="row">
        <div class="col-lg-4">
          <input
            type="checkbox"
            class="form-check-input"
            id="flexSwitchCheckChecked"
            (change)="toggleButton()"
          />
          <label
            class="form-check-label"
            style="font-size: 18px; font-weight: 600"
            for="exampleCheck1 "
            >Are you working?</label
          ><br />
          <div class="working" *ngIf="case1">
            <div class="card mt-3 mb-3" style="width: 100%">
              <div class="card-body">
                <h2 class="card-title">Employment Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Part Time</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputtext"
                        formControlName="primaryAppEmpPartTime"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Full Time</label>
                      <input
                        type="text"
                        formControlName="primaryAppEmpFulltTime"
                        class="form-control"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="primaryAppEmpDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Employer Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpName"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpAddline1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpAddline2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButton4()"
                    >
                      {{
                        case4
                          ? "Remove Additional Employment"
                          : "Add Additional Employment"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card family" style="width: 100%" *ngIf="case4">
              <div class="card-body">
                <h3 class="card-title">Additional Employment Details</h3>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Part Time</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpPartTime"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Full Time</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpFulltTime"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="primaryAppEmpDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Employer Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpName"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpAddline1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpAddline2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppEmpZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButton4()"
                    >
                      {{
                        case4
                          ? "Remove Additional Employment"
                          : "Add Additional Employment"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <input
            type="checkbox"
            class="form-check-input"
            id="flexSwitchCheckChecked"
            (change)="toggleButton2()"
          />
          <label
            class="form-check-label"
            style="font-size: 18px; font-weight: 600"
            for="exampleCheck1 "
            >Are you Enrolled in a School?</label
          ><br />
          <div class="school" *ngIf="case2">
            <div class="card mt-3 mb-3" style="width: 100%">
              <div class="card-body">
                <h2 class="card-title">School Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Classroom / Class Hours</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="primaryAppSchoolDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>School Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolName"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolAddLine1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolAddLine2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        formControlName="primaryAppSchoolfile"
                        class="form-control"
                        (change)="submitPrimarySchool($event)"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButton5()"
                    >
                      {{
                        case5
                          ? "Remove Additional School"
                          : "Add Additional School"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="card family mt-3 mb-3"
              style="width: 100%"
              *ngIf="case5"
            >
              <div class="card-body">
                <h2 class="card-title">Additional School Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Classroom / Class Hours</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="primaryAppSchoolDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>School Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolName"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolAddLine1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolAddLine2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppSchoolZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        class="form-control"
                        formControlName="primaryAppSchoolfile"
                        (change)="submitSecondarySchool($event)"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButton5()"
                    >
                      {{
                        case5
                          ? "Remove Additional School"
                          : "Add Additional School"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <input
            type="checkbox"
            class="form-check-input"
            id="flexSwitchCheckChecked"
            (change)="toggleButton3()"
          />
          <label
            class="form-check-label"
            style="font-size: 18px; font-weight: 600"
            for="exampleCheck1 "
            >Are you in a Training Program?</label
          ><br />
          <div class="training" *ngIf="case3">
            <div class="card mt-3 mb-3" style="width: 100%">
              <div class="card-body">
                <h2 class="card-title">Training Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Hours Per Week</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Start</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="primaryAppTrainingDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Training Site</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingSite"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingAdd1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingAdd2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        formControlName="primaryAppTrainingFile"
                        (change)="submitPrimaryTraining($event)"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButton6()"
                    >
                      {{
                        case6
                          ? "Remove Additional Training"
                          : "Add Additional Training"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="card family mt-3 mb-3"
              style="width: 100%"
              *ngIf="case6"
            >
              <div class="card-body">
                <h2 class="card-title">Training Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Hours Per Week</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Start</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="primaryAppTrainingDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Training Site</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingSite"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingAdd1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingAdd2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="primaryAppTrainingZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        class="form-control"
                        formControlName="primaryAppTrainingFile"
                        (change)="submitSecondaryTraining($event)"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButton6()"
                    >
                      {{
                        case6
                          ? "Remove Additional Training"
                          : "Add Additional Training"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h3 class="card-title" style="font-size: 16px; font-weight: 600">
        <u>Co-Applicant</u>
      </h3>
      <div class="row">
        <div class="col-lg-4">
          <input
            type="checkbox"
            class="form-check-input"
            id="flexSwitchCheckChecked"
            (change)="toggleButtonCoApp()"
          />
          <label
            class="form-check-label"
            style="font-size: 18px; font-weight: 600"
            for="exampleCheck1 "
            >Are you working?</label
          ><br />
          <div class="coworking" *ngIf="coapp_case1">
            <div class="card mt-3 mb-3" style="width: 100%">
              <div class="card-body">
                <h2 class="card-title">Employment Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Part Time</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpPartTime"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Full Time</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpFulltTime"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="coAppEmpDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Employer Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpName"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpAddline1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpAddline2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButtonCoApp4()"
                    >
                      {{
                        coapp_case4
                          ? "Remove Additional Employment"
                          : "Add Additional Employment"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card family" style="width: 100%" *ngIf="coapp_case4">
              <div class="card-body">
                <h2 class="card-title">Additional Employment Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Part Time</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpPartTime"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Full Time</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpFulltTime"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="coAppEmpDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Employer Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpName"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpAddline1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpAddline2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppEmpZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButtonCoApp()"
                    >
                      {{
                        coapp_case4
                          ? "Remove Additional Employment"
                          : "Add Additional Employment"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <input
            type="checkbox"
            class="form-check-input"
            id="flexSwitchCheckChecked"
            (change)="toggleButtonCoApp2()"
          />
          <label
            class="form-check-label"
            style="font-size: 18px; font-weight: 600"
            for="exampleCheck1 "
            >Are you Enrolled in a School?</label
          ><br />
          <div class="coschool" *ngIf="coapp_case2">
            <div class="card mt-3 mb-3" style="width: 100%">
              <div class="card-body">
                <h2 class="card-title">School Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Classroom / Class Hours</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="coAppSchoolDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>School Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolName"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolAddLine1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolAddLine2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        class="form-control"
                        formControlName="coAppSchoolfile"
                        (change)="submitCo_PrimarySchool($event)"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButtonCoApp5()"
                    >
                      {{
                        coapp_case5
                          ? "Remove Additional School"
                          : "Add Additional School"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="card family mt-3 mb-3"
              style="width: 100%"
              *ngIf="coapp_case5"
            >
              <div class="card-body">
                <h2 class="card-title">Additional School Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Classroom / Class Hours</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Date</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="coAppSchoolDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>School Name</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolDate"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolAddLine1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolAddLine2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolAddLine2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppSchoolZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        formControlName="coAppSchoolfile"
                        class="form-control"
                        (change)="submitCo_SecondarySchool($event)"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButtonCoApp5()"
                    >
                      {{
                        coapp_case5
                          ? "Remove Additional School"
                          : "Add Additional School"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <input
            type="checkbox"
            class="form-check-input"
            id="flexSwitchCheckChecked"
            (change)="toggleButtonCoApp3()"
          />
          <label
            class="form-check-label"
            style="font-size: 18px; font-weight: 600"
            for="exampleCheck1 "
            >Are you in a Training Program?</label
          ><br />
          <div class="cotraining" *ngIf="coapp_case3">
            <div class="card mt-3 mb-3" style="width: 100%">
              <div class="card-body">
                <h2 class="card-title">Training Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Hours Per Week</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Start</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="coAppTrainingDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Training Site</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingSite"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingAdd1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingAdd2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coTrainingState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coTrainingZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        class="form-control"
                        formControlName="coAppTrainingFile"
                        (change)="submitCo_PrimaryTraining($event)"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButtonCoApp6()"
                    >
                      {{
                        coapp_case6
                          ? "Remove Additional Training"
                          : "Add Additional Training"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="card family mt-3 mb-3"
              style="width: 100%"
              *ngIf="coapp_case6"
            >
              <div class="card-body">
                <h2 class="card-title">Training Details</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Hours Per Week</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingHour"
                        id="inputtext"
                      />
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Start</label>
                      <input
                        type="date"
                        class="form-control"
                        formControlName="coAppTrainingDate"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Training Site</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingSite"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingPhoneNo"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 1</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingAdd1"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Address Line 2</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingAdd2"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>City</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coAppTrainingCity"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>State</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coTrainingState"
                        id="inputtext"
                      />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label>Zip</label>
                      <input
                        type="text"
                        class="form-control"
                        formControlName="coTrainingZip"
                        (keypress)="numberOnly($event)"
                        id="inputtext"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <div class="form-group">
                      <label>Upload Documents</label>
                      <input
                        type="file"
                        class="form-control"
                        formControlName="coAppTrainingFile"
                        (change)="submitCo_SecondaryTraining($event)"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                      (click)="toggleButtonCoApp6()"
                    >
                      {{
                        coapp_case6
                          ? "Remove Additional Training"
                          : "Add Additional Training"
                      }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col text-center">
        <button
          type="submit"
          class="btn btn-outline-success"
          style="margin-right: 5px"
          (click)="post()"
        >
          Save Draft
        </button>
        <button type="button" class="btn btn-outline-warning">
          Validate Demographics
        </button>
      </div>
    </div>
  </div>
</form>
