.custom-select{
    width: 100%;
    height: 35px;
}
.row{
    display: flex;
    justify-content:space-around
}

.card{
    background-color:aliceblue;
}

.family{
    background-color: floralwhite;
}
@media screen and (min-width: 766px) {

    .show-on-sm{
               
                display: none;
            }
     .show-on-lg{
               
                display: block;
            }
    }
    @media screen and (max-width: 769px) {
     
        .show-on-lg{
                   
                    display: none;
                }
        .show-on-sm{
                    display: block;
                }
      
        }
        .font-bold{
            font-weight: 500;
        }
        .card{
            background-color:aliceblue;
        }
        .family{
            background-color: floralwhite;
        }



        .form-check-label{
            margin-left: 10px;
        }


        select{
            border: 1px solid lightgray;
            border-radius: 6px;
            color: grey;

        }