<div class="card family">
  <h4 class="card-title p-2"><u>Documents</u></h4>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-3">
        <div><span>Select a Document</span></div>
        <select
          class="custom-select"
          style="height: 35px; width: 100%"
          [(ngModel)]="name"
        >
          <option *ngFor="let names of upload" [ngValue]="names" >
            {{ names }}
          </option>
        </select>
      </div>
      <div class="col-lg-3"  *ngIf="name">
        <div><span>Browse</span></div>
        <input
          class="form-control"
          type="file"
          id="formFile"
          style="height: 35px; width: 100%"
          (change)="getFile($event)"
         multiple
        />
      </div>
      <div class="col-lg-3">
        <!-- <button
          mat-raised-button
          color="primary"
          style="height: 75%; margin-top: 15px"
        >
          Upload
        </button> -->
      </div>
    </div>
  </div>
</div>

<!-- <div class="card" *ngIf="dataFile">
<div class="container">
  <div class="row">
    <div class="col-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ dataFile.id }}</td>
            <td>{{ dataFile.description }}</td>
            <td>
              <mat-icon>visibility</mat-icon>
              <mat-icon>delete</mat-icon>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div> -->

<div class="container-fluid">
  <table class="table table-responsive-lg" *ngIf="file">
    <thead class="table-success">
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Type</th>
        <th scope="col">Size</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let file of files">
        <td>{{ file.name }}</td>
        <td>{{ file.type }}</td>
        <td>{{ file.size }}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container mt-3">
  <div class="row">
    <div class="col text-center">
      <button
        type="button"
        class="btn btn-outline-success"
        style="margin-right: 5px"
        (click)="postDataFile()"
      >
        Save Draft
      </button>
      <button type="button" class="btn btn-outline-warning">Submit</button>
    </div>
  </div>
</div>
