@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
body { 
    font-family: Roboto, Arial, sans-serif;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  
  .basic-container {
    padding: 5px;
  }
  
  .version-info {
    font-size: 8pt;
    float: right;
  }
  
  mat-sidenav {
    width: 280px;
    border-right: none;
    text-align: center;
  }
  
  mat-sidenav-container {
    height: calc(100vh - 65px);
  }
  
  .avatar {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: 0 auto;
  }
  .mat-toolbar{
    background-color: goldenrod;
    color:black;
  }
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    margin: 10px 0;
    mat-icon {
        margin-right: 8px;
    }
  }
  
  mat-divider {
    margin: 20px 0px;
    background-color: #fff;
  }
  
  .mat-expansion-panel {
    color:rgb(50, 89, 122)
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .container-fluid{
   padding-right: 0;
   padding-left: 0;
  }