<form [formGroup]="registerForm">
  <div class="container-fluid mt-2">
    <div class="row">
      <div class="col-lg-2">
        <div><span>Type Referral:-</span></div>
        <select class="custom-select" formControlName="type_referal">
          <option *ngFor="let agency of agency" [value]="agency">
            {{ agency }}
          </option>
        </select>
      </div>
      <div class="col-lg-2">
        <div><span>Date Referral:-</span></div>
        <input type="date" class="form-control" formControlName="dates" />
      </div>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title"><u>Parent / Applicant</u></h4>
      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <label>Last Name</label>
            <input
              type="text"
              class="form-control"
              id="lastname"
              formControlName="lastname"
              [class.is-invalid]="
                lastname.invalid && (lastname.dirty || lastname.touched)
              "
            />
            <div
              *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="lastname.errors?.['required']">
                Last Name is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstname"
              formControlName="firstname"
              [class.is-invalid]="
                firstname.invalid && (firstname.dirty || firstname.touched)
              "
            />
            <div
              *ngIf="
                firstname.invalid && (firstname.dirty || firstname.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="firstname.errors?.['required']">
                First Name is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 ml-2">
          <div class="form-group">
            <label>MI</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="mi"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>SSN</label
            ><span title="Social Security Number"
              ><i class="bi bi-info-circle-fill"></i
            ></span>
            <input
              type="text"
              class="form-control"
              id="ssn"
              formControlName="ssn"
              [class.is-invalid]="ssn.invalid && (ssn.dirty || ssn.touched)"
            />
            <div
              *ngIf="ssn.invalid && (ssn.dirty || ssn.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="ssn.errors?.['required']">SSN is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Date Of Birth</span></div>
            <input
              type="date"
              class="form-control"
              formControlName="dob"
              [class.is-invalid]="dob.invalid && (dob.dirty || dob.touched)"
            />
            <div
              *ngIf="dob.invalid && (dob.dirty || dob.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="dob.errors?.['required']">
                Date of Birth is required.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <div>
              <span>Race</span
              ><span title="This information is for statistical purposes"
                ><i class="bi bi-info-circle-fill"></i
              ></span>
            </div>
            <select
              class="custom-select"
              formControlName="race"
              [class.is-invalid]="race.invalid && (race.dirty || race.touched)"
            >
              <option *ngFor="let race of racee" [value]="race">
                {{ race }}
              </option>
            </select>
            <div
              *ngIf="race.invalid && (race.dirty || race.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="race.errors?.['required']">Race is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Ethnicity</span></div>
            <select
              class="custom-select"
              formControlName="ethnicity"
              [class.is-invalid]="
                ethnicity.invalid && (ethnicity.dirty || ethnicity.touched)
              "
            >
              <option *ngFor="let ethnicity of ethniCity" [value]="ethnicity">
                {{ ethnicity }}
              </option>
            </select>
            <div
              *ngIf="
                ethnicity.invalid && (ethnicity.dirty || ethnicity.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="ethnicity.errors?.['required']">
                Ethnicity is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Gender</span></div>
            <select
              class="custom-select"
              formControlName="gender"
              [class.is-invalid]="
                gender.invalid && (gender.dirty || gender.touched)
              "
            >
              <option *ngFor="let gender of genderr" [value]="gender">
                {{ gender }}
              </option>
            </select>
            <div
              *ngIf="gender.invalid && (gender.dirty || gender.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="gender.errors?.['required']">Gender is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Relationship to Child</span></div>
            <select
              class="custom-select"
              formControlName="relationship_to_the_child"
              [class.is-invalid]="
                relationship_to_the_child.invalid &&
                (relationship_to_the_child.dirty ||
                  relationship_to_the_child.touched)
              "
            >
              <option
                *ngFor="let relToChild of relToChild"
                [value]="relToChild"
              >
                {{ relToChild }}
              </option>
            </select>
            <div
              *ngIf="
                relationship_to_the_child.invalid &&
                (relationship_to_the_child.dirty ||
                  relationship_to_the_child.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="relationship_to_the_child.errors?.['required']">
                Relationship is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
        </div>
      </div>
    </div>
  </div>
  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title">Proof Of Identity</h4>

      <div class="row mt-3">
        <div class="col-lg-6 mb-2">
          <div class="form-group form-check">
            <label
              class="form-check-label"
              for="exampleCheck1"
              style="font-size: 18px; font-weight: 600"
              >( Upload any One Document from Primary Documents
              <span style="font-size: 20px; color: red">OR</span> Upload any Two
              Documents from Secondry Documents )
            </label>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
          <label>
            <input
              [value]="1"
              [(ngModel)]="isVisible2"
              name="isVisible2"
              type="radio"
              [checked]="isSelected2"
              [ngModelOptions]="{ standalone: true }"
            />
            <span style="font-size: 16px; font-weight: 600; margin-left: 10px"
              >Primary Documents(Upload One)</span
            >
            <span
              ><h3>
                ( Driver's License <b>/</b> Government Issued Photo ID Card
                <b>/</b> Military Photo ID Card <b>/</b> Employer Issued Photo
                ID <b>/</b> School Photo ID <b>/</b> Passport <b>/</b> Permanent
                Resident Card (Green Card) )
              </h3></span
            >
          </label>
          <div class="showDiv" *ngIf="isVisible2 == 1">
            <div class="col-lg-6 mb-3">
              <div class="form-group">
                <span>Documents</span>
                <select
                  class="custom-select"
                  formControlName="primaryDoc"
                  [(ngModel)]="primaryDoc"
                >
                  <option
                    *ngFor="let primaryDoc of primaryDocc"
                    [ngValue]="primaryDoc"
                  >
                    {{ primaryDoc }}
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-6 mb-3">
                <input
                  class="form-control"
                  type="file"
                  id="formFile"
                  style="
                    margin-top: 10px;
                    width: 100%;
                    height: 20%;
                    font-size: 12px;
                  "
                  (change)="submitPrimaryDoc($event)"
                />
              </div>
            </div>
          </div>
          <div class="container-fluid" *ngIf="dataPrimaryDoc.FileDescription">
            <table class="table table-bordered table-responsive-lg">
              <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Name</th>
                  <th scope="col">Type</th>
          
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ dataPrimaryDoc.FileDescription }}</td>
                  <td>{{ dataPrimaryDoc.FileName }}</td>
                  <td>{{ dataPrimaryDoc.FileType }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-lg-4">
          <label>
            <input
              [value]="0"
              [(ngModel)]="isVisible2"
              name="isVisible2"
              type="radio"
              [checked]="!isSelected2"
              [ngModelOptions]="{ standalone: true }"
            />
            <span style="font-size: 16px; font-weight: 600; margin-left: 10px"
              >Secondary Documents(Upload Two)</span
            >
            <span
              ><h3>
                ( High School Diploma <b>/</b> GED or College Diploma
                <b>/</b> Health Insurance Card or Prescription Card
                <b>/</b> Printed Paystub <b>/</b> Birth
                Certificate(applicant/co-applicant or child's)<b>/</b> Social
                Security Card )
              </h3>
            </span>
          </label>
          <div class="hideDiv" *ngIf="isVisible2 == 0">
            <div class="col-lg-6 mb-3">
              <div class="form-group">
                <span>Documents</span>
                <select
                  class="custom-select"
                  formControlName="secondaryDoc"
                  [(ngModel)]="secondaryDoc"
                >
                  <option
                    *ngFor="let secondaryDoc of secondaryDocc"
                    [ngValue]="secondaryDoc"
                  >
                    {{ secondaryDoc }}
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-6 mb-3">
                <input
                  class="form-control"
                  type="file"
                  id="formFile"
                  style="
                    margin-top: 10px;
                    width: 100%;
                    height: 20%;
                    font-size: 12px;
                  "
                  (change)="submitSecondaryDoc($event)"
                />
              </div>
            </div>
          </div>
          <div class="container-fluid" *ngIf="dataSecondaryDoc.FileDescription">
            <table class="table table-bordered table-responsive-lg">
              <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Name</th>
                  <th scope="col">Type</th>
          
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ dataSecondaryDoc.FileDescription }}</td>
                  <td>{{ dataSecondaryDoc.FileName }}</td>
                  <td>{{ dataSecondaryDoc.FileType }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
     
      <div class="row mt-3">
        <div class="col-lg-6 mb-2">
          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="appCheck"
              [checked]="isChecked"
              (change)="toggleButtonAddress($event)"
            />
            <label
              class="form-check-label"
              for="exampleCheck1"
              style="font-size: 14px; font-weight: 600"
              >Does the Uploaded Document have your current home Address .If Yes
              Uploading proof of address can be ignored.
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title"><u>Parent /Co-Applicant</u></h4>

      <!-- //new code -->
      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <label>Last Name</label>
            <input
              type="text"
              class="form-control"
              id="co_lastname"
              formControlName="co_lastname"
              [class.is-invalid]="
                co_lastname.invalid &&
                (co_lastname.dirty || co_lastname.touched)
              "
            />
            <div
              *ngIf="
                co_lastname.invalid &&
                (co_lastname.dirty || co_lastname.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="co_lastname.errors?.['required']">
                Last Name is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              class="form-control"
              id="co_firstname"
              formControlName="co_firstname"
              [class.is-invalid]="
                co_firstname.invalid &&
                (co_firstname.dirty || co_firstname.touched)
              "
            />
            <div
              *ngIf="
                co_firstname.invalid &&
                (co_firstname.dirty || co_firstname.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="co_firstname.errors?.['required']">
                First Name is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 ml-2">
          <div class="form-group">
            <label>MI</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="co_mi"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>SSN</label
            ><span title="Social Security Number"
              ><i class="bi bi-info-circle-fill"></i
            ></span>
            <input
              type="text"
              class="form-control"
              id="co_ssn"
              formControlName="co_ssn"
              [class.is-invalid]="
                co_ssn.invalid && (co_ssn.dirty || co_ssn.touched)
              "
            />
            <div
              *ngIf="co_ssn.invalid && (co_ssn.dirty || co_ssn.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="co_ssn.errors?.['required']">SSN is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Date Of Birth</span></div>
            <input
              type="date"
              class="form-control"
              formControlName="co_dob"
              [class.is-invalid]="
                co_dob.invalid && (co_dob.dirty || co_dob.touched)
              "
            />
            <div
              *ngIf="co_dob.invalid && (co_dob.dirty || co_dob.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="co_dob.errors?.['required']">
                Date of Birth is required.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <div>
              <span>Race</span
              ><span title="This information is for statistical purposes"
                ><i class="bi bi-info-circle-fill"></i
              ></span>
            </div>
            <select
              class="custom-select"
              formControlName="co_race"
              [class.is-invalid]="
                co_race.invalid && (co_race.dirty || co_race.touched)
              "
            >
              <option *ngFor="let race of racee" [value]="co_race">
                {{ race }}
              </option>
            </select>
            <div
              *ngIf="co_race.invalid && (co_race.dirty || co_race.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="co_race.errors?.['required']">Race is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Ethnicity</span></div>
            <select
              class="custom-select"
              formControlName="co_ethnicity"
              [class.is-invalid]="
                co_ethnicity.invalid &&
                (co_ethnicity.dirty || co_ethnicity.touched)
              "
            >
              <option *ngFor="let ethnicity of ethniCity" [value]="ethnicity">
                {{ ethnicity }}
              </option>
            </select>
            <div
              *ngIf="
                co_ethnicity.invalid &&
                (co_ethnicity.dirty || co_ethnicity.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="co_ethnicity.errors?.['required']">
                Ethnicity is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Gender</span></div>
            <select
              class="custom-select"
              formControlName="co_gender"
              [class.is-invalid]="
                co_gender.invalid && (co_gender.dirty || co_gender.touched)
              "
            >
              <option *ngFor="let gender of genderr" [value]="gender">
                {{ gender }}
              </option>
            </select>
            <div
              *ngIf="
                co_gender.invalid && (co_gender.dirty || co_gender.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="co_gender.errors?.['required']">
                Gender is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Relationship to Child</span></div>
            <select
              class="custom-select"
              formControlName="co_relationship_to_the_child"
              [class.is-invalid]="
                co_relationship_to_the_child.invalid &&
                (co_relationship_to_the_child.dirty ||
                  co_relationship_to_the_child.touched)
              "
            >
              <option
                *ngFor="let relToChild of relToChild"
                [value]="relToChild"
              >
                {{ relToChild }}
              </option>
            </select>
            <div
              *ngIf="
                co_relationship_to_the_child.invalid &&
                (co_relationship_to_the_child.dirty ||
                  co_relationship_to_the_child.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="co_relationship_to_the_child.errors?.['required']">
                Relationship is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title">Proof Of Identity</h4>

      <div class="row mt-3">
        <div class="col-lg-6 mb-2">
          <div class="form-group form-check">
            <label
              class="form-check-label"
              for="exampleCheck1"
              style="font-size: 18px; font-weight: 600"
              >( Upload any One Document from Primary Documents
              <span style="font-size: 20px; color: red">OR</span> Upload any Two
              Documents from Secondry Documents )
            </label>
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
          <label>
            <input
              [value]="1"
              [(ngModel)]="isVisible"
              name="isVisible"
              type="radio"
              [checked]="isSelected"
              [ngModelOptions]="{ standalone: true }"
            />
            <span style="font-size: 16px; font-weight: 600; margin-left: 10px"
              >Primary Documents(Upload One)</span
            >
            <span
              ><h3>
                ( Driver's License <b>/</b> Government Issued Photo ID Card
                <b>/</b> Military Photo ID Card <b>/</b> Employer Issued Photo
                ID <b>/</b> School Photo ID <b>/</b> Passport <b>/</b> Permanent
                Resident Card (Green Card) )
              </h3></span
            >
          </label>
          <div class="showDiv" *ngIf="isVisible == 1">
            <div class="col-lg-6 mb-3">
              <div class="form-group">
                <span>Documents</span>
                <select
                  class="custom-select"
                  formControlName="co_primaryDoc"
                  [(ngModel)]="co_primaryDoc"
                >
                  <option
                    *ngFor="let co_primaryDoc of co_primaryDocc"
                    [ngValue]="co_primaryDoc"
                  >
                    {{ co_primaryDoc }}
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-6 mb-3">
                <input
                  class="form-control"
                  type="file"
                  id="formFile"
                  style="
                    margin-top: 10px;
                    width: 100%;
                    height: 20%;
                    font-size: 12px;
                  "
                  (change)="submitCoPrimaryDoc($event)"
                />
              </div>
            </div>
          </div>
          <div class="container-fluid" *ngIf="dataCoPrimaryDoc.FileDescription">
            <table class="table table-bordered table-responsive-lg">
              <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Name</th>
                  <th scope="col">Type</th>
          
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ dataCoPrimaryDoc.FileDescription }}</td>
                  <td>{{ dataCoPrimaryDoc.FileName }}</td>
                  <td>{{ dataCoPrimaryDoc.FileType }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-lg-4">
          <label>
            <input
              [value]="0"
              [(ngModel)]="isVisible"
              name="isVisible"
              type="radio"
              [checked]="!isSelected2"
              [ngModelOptions]="{ standalone: true }"
            />
            <span style="font-size: 16px; font-weight: 600; margin-left: 10px"
              >Secondary Documents(Upload Two)</span
            >
            <span
              ><h3>
                ( High School Diploma <b>/</b> GED or College Diploma
                <b>/</b> Health Insurance Card or Prescription Card
                <b>/</b> Printed Paystub<b>/</b>Birth Certificate
                (applicant/co-applicant or child's) <b>/</b> Social Security
                Card )
              </h3>
            </span>
          </label>
          <div class="hideDiv" *ngIf="isVisible == 0">
            <div class="col-lg-6 mb-3">
              <div class="form-group">
                <span>Documents</span>
                <select
                  class="custom-select"
                  formControlName="co_secondaryDoc"
                  [(ngModel)]="co_secondaryDoc"
                >
                  <option
                    *ngFor="let secondaryDoc of co_secondaryDocc"
                    [ngValue]="secondaryDoc"
                  >
                    {{ secondaryDoc }}
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-6 mb-3">
                <input
                  class="form-control"
                  type="file"
                  id="formFile"
                  style="
                    margin-top: 10px;
                    width: 100%;
                    height: 20%;
                    font-size: 12px;
                  "
                  (change)="submitCoSecondaryDoc($event)"
                />
              </div>
            </div>
          </div>
          <div class="container-fluid" *ngIf="dataCoSecondaryDoc">
            <table class="table table-bordered table-responsive-lg">
              <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Name</th>
                  <th scope="col">Type</th>
          
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ dataCoSecondaryDoc.FileDescription }}</td>
                  <td>{{ dataCoSecondaryDoc.FileName }}</td>
                  <td>{{ dataCoSecondaryDoc.FileType }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="row mt-3">
        <div class="col-lg-6 mb-2">
          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="appCheck"
              [checked]="isChecked"
              (click)="toggleButtonAddress($event)"
            />
            <label
              class="form-check-label"
              for="exampleCheck1"
              style="font-size: 14px; font-weight: 600"
              >Does the Uploaded Document have your current home Address .If Yes
              Uploading proof of address can be ignored.
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title"><u>Home Address</u></h4>

      <div class="row">
        <div class="col-lg-12" style="margin-top: 15px; margin-left: 10px">
          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              formControlName="checkVal"
              (click)="toggleHomless()"
            />
            <label
              class="form-check-label"
              for="exampleCheck1"
              style="font-size: 18px; font-weight: 600"
              >Homeless
            </label>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="isHomless">
        <div class="col-lg-12">
          <ul>
            <li>
              Experiencing Homelessness. Individuals who lack a fixed, regular,
              and adequate nighttime residence, to include:
            </li>
            <li>
              Children and youth who are sharing the housing of other persons
              due to loss of housing, economic hardship, or a similar reason;
              are living in motels, hotels, or camping grounds due to the lack
              of alternative adequate accommodations; are living in emergency or
              transitional shelters; or are abandoned in hospitals
            </li>
            <li>
              Children and youth who have a primary nighttime residence that is
              a public or private place not designed for or ordinarily used as a
              regular sleeping accommodation for human beings [within the
              meaning of section 103(a)(2)(C)]
            </li>
            <li>
              Children and youth who are living in cars, parks, public spaces,
              abandoned buildings, bus or train stations, or similar settings
            </li>
            <li>
              Migratory children (as such term is defined in section 1309 of the
              Elementary and Secondary Education Act of 1965) who qualify as
              homeless for the purposes of this subtitle because the children
              are living in circumstances described in clauses (i) through (iii)
              therein.
            </li>
          </ul>
          <h3 style="color: red">
            If you are facing one of these situations and are unable to provide
            the necessary documents with your application, you may have up to
            six months to submit the required paperwork.
          </h3>
        </div>
      </div>

      <!-- //new code -->
      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <label>Line 1</label>
            <input
              type="text"
              class="form-control"
              id="line1"
              formControlName="line1"
              [class.is-invalid]="
                line1.invalid && (line1.dirty || line1.touched)
              "
            />
            <div
              *ngIf="line1.invalid && (line1.dirty || line1.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="line1.errors?.['required']">Address is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Line 2</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="line2"
              [class.is-invalid]="
                line2.invalid && (line2.dirty || line2.touched)
              "
            />
            <div
              *ngIf="line2.invalid && (line2.dirty || line2.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="line2.errors?.['required']">Address is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 ml-2">
          <div class="form-group">
            <label>City</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="city"
              [class.is-invalid]="city.invalid && (city.dirty || city.touched)"
            />
            <div
              *ngIf="city.invalid && (city.dirty || city.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="city.errors?.['required']">City is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>State</span></div>
            <select
              class="custom-select"
              formControlName="state"
              [class.is-invalid]="
                state.invalid && (state.dirty || state.touched)
              "
            >
              <option *ngFor="let agency of states" [value]="agency">
                {{ agency }}
              </option>
            </select>
            <div
              *ngIf="state.invalid && (state.dirty || state.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="state.errors?.['required']">State is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Zip</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              (keypress)="numberOnly($event)"
              formControlName="zip"
              [class.is-invalid]="zip.invalid && (zip.dirty || zip.touched)"
            />
            <div
              *ngIf="zip.invalid && (zip.dirty || zip.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="zip.errors?.['required']">ZipCode is required.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>School District</span></div>
            <select
              class="custom-select"
              formControlName="school_district"
              [class.is-invalid]="
                school_district.invalid &&
                (school_district.dirty || school_district.touched)
              "
            >
              <option *ngFor="let agency of schooles" [value]="agency">
                {{ agency }}
              </option>
            </select>
            <div
              *ngIf="
                school_district.invalid &&
                (school_district.dirty || school_district.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="school_district.errors?.['required']">
                School District is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Home Phone</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              (keypress)="numberOnly($event)"
              formControlName="home_phone"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Cell Phone</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              (keypress)="numberOnly($event)"
              formControlName="cell_phone"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="email"
            />
          </div>
        </div>
        <div class="col-lg-2" style="margin-top: 15px">
          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="coCheck"
              formControlName="mailingAdd"
              (change)="toggleButton()"
            />
            <label class="form-check-label" for="exampleCheck1"
              ><h4 class="card-title" style="font-size: 14px">
                Mailing Address (if different from Home Address)
              </h4></label
            >
          </div>
        </div>
      </div>

      <div class="row" *ngIf="!caseAddress">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Proof Of Address</span></div>
            <select
              class="custom-select"
              formControlName="addProof"
              [(ngModel)]="addProof"
            >
              <option *ngFor="let addProof of addProoff" [ngValue]="addProof">
                {{ addProof }}
              </option>
            </select>
          </div>
        </div>

        <div class="col-lg-2 mt-2">
          <div class="form-group">
            <input
              class="form-control"
              type="file"
              id="formFile"
              formControlName="addProofFile"
              style="
                margin-top: 10px;
                width: 100%;
                height: 20%;
                font-size: 12px;
              "
              (change)="submitAddressProof($event)"
            />
          </div>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
      </div>
    </div>
  </div>

  <div class="card mt-3 family" *ngIf="case2">
    <div class="card-body">
      <h4 class="card-title"><u>Mailing Address</u></h4>

      <div class="col-lg-12" style="margin-top: 15px; margin-left: 10px">
        <div class="form-group form-check">
          <input
            type="checkbox"
            class="form-check-input"
            formControlName="checkMailingVal"
          />
          <label
            class="form-check-label"
            for="exampleCheck1"
            style="font-size: 18px; font-weight: 600"
            >Dont have Mailing Address
          </label>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <label>Line 1</label>
            <input
              type="text"
              class="form-control"
              id="m_line1"
              formControlName="m_line1"
              [class.is-invalid]="
                m_line1.invalid && (m_line1.dirty || m_line1.touched)
              "
            />
            <div
              *ngIf="m_line1.invalid && (m_line1.dirty || m_line1.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="m_line1.errors?.['required']">
                Address is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Line 2</label>
            <input
              type="text"
              class="form-control"
              id="m_line2"
              formControlName="m_line2"
              [class.is-invalid]="
                m_line2.invalid && (m_line2.dirty || m_line2.touched)
              "
            />
            <div
              *ngIf="m_line2.invalid && (m_line2.dirty || m_line2.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="m_line2.errors?.['required']">
                Address is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 ml-2">
          <div class="form-group">
            <label>City</label>
            <input
              type="text"
              class="form-control"
              id="m_city"
              formControlName="m_city"
              [class.is-invalid]="
                m_city.invalid && (m_city.dirty || m_city.touched)
              "
            />
            <div
              *ngIf="m_city.invalid && (m_city.dirty || m_city.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="m_city.errors?.['required']">City is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>State</span></div>
            <select
              class="custom-select"
              formControlName="m_state"
              [class.is-invalid]="
                m_state.invalid && (m_state.dirty || m_state.touched)
              "
            >
              <option *ngFor="let agency of agency" [value]="agency">
                {{ agency }}
              </option>
            </select>
            <div
              *ngIf="m_state.invalid && (m_state.dirty || m_state.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="m_state.errors?.['required']">State is required.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Zip</label>
            <input
              type="text"
              class="form-control"
              id="m_zip"
              (keypress)="numberOnly($event)"
              formControlName="m_zip"
              [class.is-invalid]="
                m_zip.invalid && (m_zip.dirty || m_zip.touched)
              "
            />
            <div
              *ngIf="m_zip.invalid && (m_zip.dirty || m_zip.touched)"
              class="invalid-feedback"
            >
              <div *ngIf="m_zip.errors?.['required']">ZipCode is required.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>School District</span></div>
            <select
              class="custom-select"
              formControlName="m_school_district"
              [class.is-invalid]="
                m_school_district.invalid &&
                (m_school_district.dirty || m_school_district.touched)
              "
            >
              <option *ngFor="let agency of agency" [value]="agency">
                {{ agency }}
              </option>
            </select>
            <div
              *ngIf="
                m_school_district.invalid &&
                (m_school_district.dirty || m_school_district.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="m_school_district.errors?.['required']">
                School District is required.
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Home Phone</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              (keypress)="numberOnly($event)"
              formControlName="m_home_phone"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Cell Phone</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              (keypress)="numberOnly($event)"
              formControlName="m_cell_phone"
            />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              class="form-control"
              id="inputtext"
              formControlName="m_email"
            />
          </div>
        </div>

        <div class="col-lg-2" style="margin-top: 15px"></div>
      </div>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title"><u>Other Info</u></h4>
      <div class="row mt-2">
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Military Status</span></div>
            <select class="custom-select" formControlName="military_status">
              <option
                *ngFor="let militaryStatus of militaryStatus"
                [value]="militaryStatus"
              >
                {{ militaryStatus }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <div><span>Primary Language</span></div>
            <select
              class="custom-select"
              formControlName="primary_language"
              [class.is-invalid]="
                primary_language.invalid &&
                (primary_language.dirty || primary_language.touched)
              "
            >
              <option *ngFor="let language of language" [value]="language">
                {{ language }}
              </option>
            </select>
            <div
              *ngIf="
                primary_language.invalid &&
                (primary_language.dirty || primary_language.touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="primary_language.errors?.['required']">
                Primary Language is required.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="row mt-2">
          <div class="card mt-3 family">
            <div class="card-body">
              <h4 class="card-title">
                <u
                  >Family Size<span
                    title="Dependency must be verified via the family's most current income tax form"
                    ><i class="bi bi-info-circle-fill"></i></span
                ></u>
              </h4>
              <div class="row">
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        <u>Total Number of dependent Children</u>
                      </h5>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          id="inputtext"
                          formControlName="number_of_childran"
                          (keypress)="numberOnly($event)"
                          (input)="calculateResultForm()"
                          [class.is-invalid]="
                            number_of_childran.invalid &&
                            (number_of_childran.dirty ||
                              number_of_childran.touched)
                          "
                        />
                        <div
                          *ngIf="
                            number_of_childran.invalid &&
                            (number_of_childran.dirty ||
                              number_of_childran.touched)
                          "
                          class="invalid-feedback"
                        >
                          <div *ngIf="number_of_childran.errors?.['required']">
                            No of Children is required.
                          </div>
                        </div>
                      </div>
                      <label for="formFile" class="form-label"
                        >(Upload document for Each Dependent)</label
                      >
                      <div class="form-group">
                        <div class="form-group">
                          <div><span>Documents</span></div>
                          <select
                            class="custom-select"
                            formControlName="dependantchildproof"
                            [(ngModel)]="dependantchildproof"
                          >
                            <option
                              *ngFor="
                                let dependantchildproof of dependentChildss
                              "
                              [ngValue]="dependantchildproof"
                            >
                              {{ dependantchildproof }}
                            </option>
                          </select>
                        </div>
                        <div class="mt-2">
                          <input
                            class="form-control"
                            type="file"
                            id="formFile"
                            (change)="submitDependentChild($event)"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        <u>Total Number of dependent Adult</u>
                      </h5>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          id="inputtext"
                          formControlName="number_of_adults"
                          (keypress)="numberOnly($event)"
                          (input)="calculateResultForm()"
                          [class.is-invalid]="
                            number_of_adults.invalid &&
                            (number_of_adults.dirty || number_of_adults.touched)
                          "
                        />
                        <div
                          *ngIf="
                            number_of_adults.invalid &&
                            (number_of_adults.dirty || number_of_adults.touched)
                          "
                          class="invalid-feedback"
                        >
                          <div *ngIf="number_of_adults.errors?.['required']">
                            No of Adult is required.
                          </div>
                        </div>
                      </div>
                      <label for="formFile" class="form-label"
                        >(Upload document for Each Dependent)</label
                      >
                      <div class="form-group">
                        <div class="form-group">
                          <div><span>Documents</span></div>
                          <select
                            class="custom-select"
                            formControlName="dependantadultproof"
                            [(ngModel)]="dependantadultproof"
                          >
                            <option
                              *ngFor="let dependantadultproof of dependentAdult"
                              [ngValue]="dependantadultproof"
                            >
                              {{ dependantadultproof }}
                            </option>
                          </select>
                        </div>
                        <div class="form-group">
                          <div class="mt-2">
                            <input
                              class="form-control"
                              type="file"
                              id="formFile"
                              (change)="submitDependentAdult($event)"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="form-group mt-3">
                        <div class="form-group">
                          <div><span>Documents for Age Proof</span></div>
                          <select
                            class="custom-select"
                            formControlName="dependantadultAgeproof"
                            [(ngModel)]="dependantadultAgeproof"
                          >
                            <option
                              *ngFor="
                                let dependantadultAgeproof of dependentAdult22
                              "
                              [ngValue]="dependantadultAgeproof"
                            >
                              {{ dependantadultAgeproof }}
                            </option>
                          </select>
                        </div>
                        <div class="form-group mt-2">
                          <input
                            class="form-control"
                            type="file"
                            id="formFile"
                            (change)="submitDependentAdultAge($event)"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">
                        <u>Total No of Applicants / Co-Applicants</u>
                      </h5>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          id="inputtext"
                          formControlName="family_size"
                          (keypress)="numberOnly($event)"
                          (input)="calculateResultForm()"
                          [class.is-invalid]="
                            family_size.invalid &&
                            (family_size.dirty || family_size.touched)
                          "
                        />
                        <div
                          *ngIf="
                            family_size.invalid &&
                            (family_size.dirty || family_size.touched)
                          "
                          class="invalid-feedback"
                        >
                          <div *ngIf="family_size.errors?.['required']">
                            This Field is required.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <label
                    class="card-title"
                    style="font-size: 18px; margin-top: 10px"
                    ><u>Total Family Size</u></label
                  >
                  <input
                    type="text"
                    readonly
                    class="form-control"
                    id="inputtext"
                    placeholder="{{ sumOfNumber }}"
                    formControlName="total_family_size"
                  />
                </div>
              </div>
              <div class="row mt-3">
                <p style="font-size: 10px"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-3">
    <div class="row">
      <div class="col text-center">
        <button
          type="submit"
          class="btn btn-outline-success"
          style="margin-right: 5px"
          (click)="post()"
        >
          Save Draft
        </button>
        <button type="button" class="btn btn-outline-warning">
          Validate Demographics
        </button>
      </div>
    </div>
  </div>
</form>
