.custom-select{
    width: 100%;
    height: 35px;
}
.card{
    background-color:aliceblue;
}

.row{
    display: flex;
    justify-content:space-around
}

.button{
    margin-right: 5px;
}

.family{
    background-color: floralwhite;
}
.card-title{
    font-weight: 600;
}
.bi-info-circle-fill::before {
    margin-left: 5px;
}

.bi-info-circle-fill:hover {
    color: red;
}

.material-icons{
    margin-left: 20px;
}


input[type='radio'] {
    height: 15px;
    width: 15px;
    vertical-align: middle;
  }

select{
    border: 1px solid lightgray;
    border-radius: 6px;
    color: grey;
}