
h2{
    padding-left: 12px;
}
h3{
    margin-left: 15px;
    font-weight: 500;
}
.income-dateRef{
    width: 100%;
    height: 35px;
}
.span{
    font-size: 12px !important;
}
.span-font{
    font-size: 12px !important;

}
 .app-mar-left{
    padding-left: 20px;
    padding-right: 20px;
 }
 .app-mar-right{
    padding-right: 20px;
 }
 h5{
    font-size: 14px;
    font-weight: 500;
 }

// @media screen and (min-width: 486) {
//     .show-on-sm{
//         background-color: red !important;
//     }
// }

@media screen and (min-width: 766px) {

.show-on-sm{
           
            display: none;
        }
 .show-on-lg{
           
            display: block;
        }
}
@media screen and (max-width: 766px) {
 
    .show-on-lg{
               
                display: none;
            }
    .show-on-sm{
                display: block;
            }
            h5{
                font-size: 11px;
                font-weight: 500;
             }
             .span-font{
                font-size: 9px !important;
                font-weight: 500;
            
            }
    }
 
    .card{
        background-color:aliceblue;
    }
    
    .family{
        background-color: floralwhite;
    }

    .custom-select{
        height: 36px;
    }
    .bi-info-circle-fill::before {
        margin-left: 5px;
    }
    
    .bi-info-circle-fill:hover {
        color: red;
    }
    
    .test{
        width: 156px;
        font-size: 9px;
        height: 25px;
        margin-top: 7px;
    }
    .test-sm{
        margin-top: 10px;
        width: 100%;
        height: 80%;
        font-size: 12px;
        margin-left: 15px;
    }

   
    select{
        border: 1px solid lightgray;
        border-radius: 6px;
        color: grey;

    }

// .green{
//  border: 1px solid green;
// }
// .red{
//     border: 1px solid red;
// }
