<div class="container-fluid">
  <div class="card tablecard">
    <form [formGroup]="incomeForm">
      <div class="card-body">
        <div class="card family">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-4">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                        formControlName="anuual_Family_Income"
                        [class.is-invalid]="
                          anuual_Family_Income.invalid &&
                          (anuual_Family_Income.dirty ||
                            anuual_Family_Income.touched)
                        "
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >Family Assets more than $1,000,000</label
                      >
                      <h1>{{ key }}</h1>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //? -->

      <div class="card show-on-lg">
        <div class="card-body">
          <div class="container-fluid">
            <h2>Income</h2>
            <div class="table-responsive">
              <table class="table table-responsive-lg">
                <thead>
                  <tr>
                    <th class="centered">Type</th>
                    <th colspan="2" class="centered">Applicant</th>
                    <th colspan="1" class="centered"></th>
                    <th colspan="2" class="centered">Co-Applicant</th>
                    <th colspan="2"></th>
                  </tr>
                  <tr>
                    <th rowspan="2"></th>
                    <th rowspan="1" class="sub">Gross Income</th>
                    <th rowspan="1" class="sub">Frequency</th>
                    <th rowspan="1" class="sub"></th>
                    <th rowspan="1" class="sub">Gross Income</th>
                    <th rowspan="1" class="sub">Frequency</th>
                    <th rowspan="1" class="sub"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <label class="checkbox-inline"
                        >Wages and Salary(self-employment)</label
                      >
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appWagesSalarySelf"
                        (keypress)="numberOnly($event)"
                      />
                    </td>

                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appWagesSalarySelfSelect"
                          (change)="appWagesSalarySelf($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appWagesSalarySelfProof"
                        (change)="appWasself($event)"
                        *ngIf="appWagesSalarySelff.value > 0"
                        [required]="appWagesSalarySelff.value" 
                        [ngClass]="file ? 'green' : 'red'"
                      />
                      
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppWagesSalarySelf"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppWagesSalarySelfSelect"
                          (change)="coAppWagesSalarySelf($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppWagesSalarySelfProof"
                        (change)="coWasself($event)"
                        *ngIf="coAppWagesSalarySelff.value > 0"
                        [required]="coAppWagesSalarySelff.value" 
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline"
                        >Wages and Salary(All-employment)</label
                      >
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appWagesSalaryAll"
                        (keypress)="numberOnly($event)"
                      />
                    </td>

                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appWagesSalaryAllfSelect"
                          (change)="appWagesSalaryAll($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appWagesSalaryAllproof"
                        (change)="appWasall($event)"
                        *ngIf="appWagesSalaryAll1.value > 0"
                        [required]="appWagesSalaryAll1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppWagesSalaryAll"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppWagesSalaryAllSelect"
                          (change)="coAppWagesSalaryAll($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppWagesSalaryAllProof"
                        (change)="coappWasall($event)"
                        *ngIf="coAppWagesSalaryAll1.value > 0"
                        [required]="coAppWagesSalaryAll1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline"
                        >Pensions, Retirement</label
                      >
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appPension"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appPensionselect"
                          (change)="appPension($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appPensionProof"
                        (change)="appPensionFile($event)"
                        *ngIf="appPension1.value > 0"
                        [required]="appPension1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppPension"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppPensionSelect"
                          (change)="coAppPension($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppPensionProof"
                        (change)="coAppPensionFile($event)"
                        *ngIf="coAppPension1.value > 0"
                        [required]="coAppPension1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline"
                        >Supplemental/Social Security Benefits</label
                      >
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appSupplemental"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appSupplementalselect"
                          (change)="appSupplemental($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appSupplementalProof"
                        (change)="appSupplimental($event)"
                        *ngIf="appSupplemental1.value > 0"
                        [required]="appSupplemental1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppSupplemental"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppSupplementalSelect"
                          (change)="coAppSupplemental($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppSupplementalProof"
                        (change)="coAppSupplimental($event)"
                        *ngIf="coAppSupplemental1.value > 0"
                        [required]="coAppSupplemental1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline"
                        >Unemployment,Workers Compensation</label
                      >
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appCompansation"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appCompansationSelect"
                          (change)="appCompansation($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appCompansationProof"
                        (change)="appUnemployment($event)"
                        *ngIf="appCompansation1.value > 0"
                        [required]="appCompansation1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppCompansation"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppCompansationSelect"
                          (change)="coAppCompansation($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppCompansationProof"
                        (change)="coAppunemployment($event)"
                        *ngIf="coAppCompansation1.value > 0"
                        [required]="coAppCompansation1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline"
                        >Veterans/Military Benefits</label
                      >
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appVeterans"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appVeteransSelect"
                          (change)="appVeterans($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appVeteransProof"
                        (change)="appMilitary($event)"
                        *ngIf="appVeterans1.value > 0"
                        [required]="appVeterans1.value"
                        [ngClass]="file ? 'green' : 'red'" 
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppVeterans"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppVeteransSelect"
                          (change)="coAppVeterans($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppVeteransProof"
                        (change)="coAppmilitary($event)"
                        *ngIf="coAppVeterans1.value > 0"
                        [required]="coAppVeterans1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline">Disability Benefits</label>
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appDisability"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appDisabilitySelect"
                          (change)="appDisability($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appDisabilityProof"
                        (change)="appDisabilityFile($event)"
                        *ngIf="appDisability1.value > 0"
                        [required]="appDisability1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppDisability"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppDisabilitySelect"
                          (change)="coAppDisability($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppDisabilityProof"
                        (change)="coAppDisabilityFile($event)"
                        *ngIf="coAppDisability1.value > 0"
                        [required]="coAppDisability1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label class="checkbox-inline"
                        >TANF Cash Assistance</label
                      >
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appTanf"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appTanfSelect"
                          (change)="appTanf($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appTanfProof"
                        (change)="appTanfFile($event)"
                        *ngIf="appTanf1.value > 0"
                        [required]="appTanf1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppTanf"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppTanfSelect"
                          (change)="coAppTanf($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppTanfProof"
                        (change)="coAppTanfFile($event)"
                        *ngIf="coAppTanf1.value > 0"
                        [required]="coAppTanf1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline">Child Support</label>
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appChildSupport"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appChildSupportSelect"
                          (change)="appChildSupport($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appChildSupportProof"
                        (change)="appChildSupportFile($event)"
                        *ngIf="appChildSupport1.value > 0"
                        [required]="appChildSupport1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppChildSupport"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppChildSupportSelect"
                          (change)="coAppChildSupport($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppChildSupportProof"
                        (change)="coAppChildSupportFile($event)"
                        *ngIf="coAppChildSupport1.value > 0"
                        [required]="coAppChildSupport1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline">Alimony</label>
                      <span
                        title="If not court ordered, write in the amount you receive"
                        ><i class="bi bi-info-circle-fill"></i
                      ></span>
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appAlimony"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appAlimonySelect"
                          (change)="appAlimony($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appAlimonyProof"
                        (change)="appAlimonyFile($event)"
                        *ngIf="appAlimony1.value > 0"
                        [required]="appAlimony1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppAlimony"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppAlimonySelect"
                          (change)="coAppAlimony($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppAlimonyProof"
                        (change)="coAppAlimonyFile($event)"
                        *ngIf="coAppAlimony1.value > 0"
                        [required]="coAppAlimony1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline">Others</label>
                      <span title=""
                        ><i class="bi bi-info-circle-fill"></i
                      ></span>
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="appOther"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="appOtherSelect"
                          (change)="appOther($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                          margin-left: -40%;
                        "
                        formControlName="appOtherProof"
                        (change)="appOtherFile($event)"
                        *ngIf="appOther1.value > 0"
                        [required]="appOther1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        [value]="0 | currency: 'USD'"
                        style="text-align: right"
                        formControlName="coAppOther"
                        (keypress)="numberOnly($event)"
                      />
                    </td>
                    <td>
                      <div class="form-group">
                        <select
                          class="custom-select"
                          formControlName="coAppOtherSelect"
                          (change)="coAppOther($event)"
                        >
                          <option *ngFor="let race of race" [value]="race">
                            {{ race }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td>
                      <input
                        class="form-control test"
                        type="file"
                        id="formFile"
                        style="
                          margin-top: 2px;
                          width: 100%;
                          height: 20%;
                          font-size: 12px;
                        "
                        formControlName="coAppOtherProof"
                        (change)="coAppOtherFile($event)"
                        *ngIf="coAppOther1.value > 0"
                        [required]="coAppOther1.value"
                        [ngClass]="file ? 'green' : 'red'"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="checkbox-inline">TOTAL GROSS INCOME</label>
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        style="text-align: right"
                        placeholder="{{ sumOfNumber }}"
                        formControlName="appTotalGross"
                        (keypress)="numberOnly($event)"
                        readonly
                      />
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                      <input
                        type="text"
                        class="form-control"
                        style="text-align: right"
                        placeholder="{{ sumOfNumber2 }}"
                        formControlName="coAppTotalGross"
                        (keypress)="numberOnly($event)"
                        readonly
                      />
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th class="finalincome" colspan="2" style="font-size: 16px">
                      Annual Family Income
                    </th>

                    <td>
                      <input
                        type="text"
                        class="form-control"
                        style="text-align: right"
                        formControlName="annualFamilyIncome"
                        placeholder="{{ totalAnnual }}"
                        readonly
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="container mt-3">
            <div class="row">
              <div class="col text-center">
                <button
                  type="button"
                  class="btn btn-outline-success"
                  style="margin-right: 5px"
                  (click)="post()"
                >
                  Save Draft
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Validate Income
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card show-on-sm">
        <h2>Income</h2>
        <div class="card-body">
          <div class="card family">
            <h3 class="h3">Applicant</h3>
            <div class="card-body table-card" style="padding: 0%">
              <div class="row">
                <div class="col-4">
                  <span></span>
                </div>
                <div class="col-5"><h5>Gross Income</h5></div>
                <div class="col-3"><h5>Frequency</h5></div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Wages and Salary (Self-Employment)</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    style="text-align: right"
                    formControlName="appWagesSalarySelf"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appWagesSalarySelfSelect"
                      (change)="appWagesSalarySelf($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appWasself($event)"
                      *ngIf="appWagesSalarySelff.value > 0"
                      [required]="appWagesSalarySelff.value" 
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Wages and Salary (All-Employment)</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    style="text-align: right"
                    formControlName="appWagesSalaryAll"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appWagesSalaryAllfSelect"
                      (change)="appWagesSalaryAll($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appWasall($event)"
                      *ngIf="appWagesSalaryAll1.value > 0"
                        [required]="appWagesSalaryAll1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Pensions, Retirement</span>
                </div>
                <div class="col-5 app-Mar-left">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appPension"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appPensionselect"
                      (change)="appPension($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appPensionFile($event)"
                      *ngIf="appPension1.value > 0"
                        [required]="appPension1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Supplemental/Social Security Benefits</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appSupplemental"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appSupplementalselect"
                      (change)="appSupplemental($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appSupplimental($event)"
                      *ngIf="appSupplemental1.value > 0"
                        [required]="appSupplemental1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Unemployment, Workmen's Compensation</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appCompansation"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appCompansationSelect"
                      (change)="appCompansation($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appUnemployment($event)"
                      *ngIf="appCompansation1.value > 0"
                        [required]="appCompansation1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Veterans/Military Benefits</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appVeterans"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appVeteransSelect"
                      (change)="appVeterans($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appMilitary($event)"
                      *ngIf="appVeterans1.value > 0"
                        [required]="appVeterans1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Disability Benefits</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appDisability"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appDisabilitySelect"
                      (change)="appDisability($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appDisabilityFile($event)"
                      *ngIf="appDisability1.value > 0"
                        [required]="appDisability1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">TANF Cash Assistance</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appTanf"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appTanfSelect"
                      (change)="appTanf($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appTanfFile($event)"
                      *ngIf="appTanf1.value > 0"
                        [required]="appTanf1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />

              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Child Support</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appChildSupport"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appChildSupportSelect"
                      (change)="appChildSupport($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appChildSupportFile($event)"
                      *ngIf="appChildSupport1.value > 0"
                      [required]="appChildSupport1.value"
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Alimony</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appAlimony"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appAlimonySelect"
                      (change)="appAlimony($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appAlimonyFile($event)"
                      *ngIf="appAlimony1.value > 0"
                      [required]="appAlimony1.value"
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Others</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="appOther"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="appOtherSelect"
                      (change)="appOther($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="appOtherFile($event)"
                      *ngIf="appOther1.value > 0"
                      [required]="appOther1.value"
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mb-3">
                <div class="col-4 app-mar-left">
                  <span class="span-font">TOTAL GROSS INCOME</span>
                </div>
                <div class="col-8 app-mar-right">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    placeholder="{{ sumOfNumber }}"
                    formControlName="appTotalGross"
                    readonly
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="card family mt-2">
            <h3 class="h3">Co-Applicant</h3>
            <div class="card-body table-card" style="padding: 0%">
              <div class="row">
                <div class="col-4">
                  <span></span>
                </div>
                <div class="col-5"><h5>Gross Income</h5></div>
                <div class="col-3 mr-2"><h5>Frequency</h5></div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Wages and Salary (Self-Employment)</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    style="text-align: right"
                    formControlName="coAppWagesSalarySelf"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppWagesSalarySelfSelect"
                      (change)="coAppWagesSalarySelf($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coWasself($event)"
                      *ngIf="coAppWagesSalarySelff.value > 0"
                        [required]="coAppWagesSalarySelff.value" 
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Wages and Salary (All-Employment)</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    style="text-align: right"
                    formControlName="coAppWagesSalaryAll"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppWagesSalaryAllSelect"
                      (change)="coAppWagesSalaryAll($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coappWasall($event)"
                      *ngIf="coAppWagesSalaryAll1.value > 0"
                        [required]="coAppWagesSalaryAll1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Pensions, Retirement</span>
                </div>
                <div class="col-5 app-Mar-left">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppPension"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppPensionSelect"
                      (change)="coAppPension($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppPensionFile($event)"
                      *ngIf="coAppPension1.value > 0"
                        [required]="coAppPension1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mt-2">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Supplemental/Social Security Benefits</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppSupplemental"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppSupplementalSelect"
                      (change)="coAppSupplemental($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppSupplimental($event)"
                      *ngIf="coAppSupplemental1.value > 0"
                      [required]="coAppSupplemental1.value"
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font"
                    >Unemployment, Workmen's Compensation</span
                  >
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppCompansation"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppCompansationSelect"
                      (change)="coAppCompansation($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppunemployment($event)"
                      *ngIf="coAppCompansation1.value > 0"
                      [required]="coAppCompansation1.value"
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Veterans/ Military Benifits</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppVeterans"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppVeteransSelect"
                      (change)="coAppVeterans($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppmilitary($event)"
                      *ngIf="coAppVeterans1.value > 0"
                        [required]="coAppVeterans1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Disability Benifits</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppDisability"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppDisabilitySelect"
                      (change)="coAppDisability($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppDisabilityFile($event)"
                      *ngIf="coAppDisability1.value > 0"
                        [required]="coAppDisability1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">TANF Cash Assistance</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppTanf"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppTanfSelect"
                      (change)="coAppTanf($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppTanfFile($event)"
                      *ngIf="coAppTanf1.value > 0"
                        [required]="coAppTanf1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Child Support</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppChildSupport"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppChildSupportSelect"
                      (change)="coAppChildSupport($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppChildSupportFile($event)"
                      *ngIf="coAppChildSupport1.value > 0"
                      [required]="coAppChildSupport1.value"
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Alimony</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppAlimony"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppAlimonySelect"
                      (change)="coAppAlimony($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppAlimonyFile($event)"
                      *ngIf="coAppAlimony1.value > 0"
                      [required]="coAppAlimony1.value"
                      [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mb-3">
                <div class="col-4 app-mar-left">
                  <span class="span-font">Others</span>
                </div>
                <div class="col-5">
                  <input
                    type="text"
                    class="form-control"
                    [value]="0 | currency: 'USD'"
                    style="text-align: right"
                    formControlName="coAppOther"
                    (keypress)="numberOnly($event)"
                  />
                </div>
                <div class="col-3 app-mar-right">
                  <div class="form-group">
                    <select
                      class="custom-select"
                      style="width: 50px"
                      formControlName="coAppOtherSelect"
                      (change)="coAppOther($event)"
                    >
                      <option *ngFor="let race of race" [value]="race">
                        {{ race }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      class="form-control test-sm"
                      type="file"
                      id="formFile"
                      (change)="coAppOtherFile($event)"
                      *ngIf="coAppOther1.value > 0"
                        [required]="coAppOther1.value"
                        [ngClass]="file ? 'green' : 'red'"
                    />
                  </div>
                </div>
              </div>
              <hr />
              <div class="row mb-3">
                <div class="col-4 app-mar-left">
                  <span class="span-font">TOTAL GROSS INCOME</span>
                </div>
                <div class="col-8 app-mar-right">
                  <input
                    type="text"
                    class="form-control"
                    style="text-align: right"
                    placeholder="{{ sumOfNumber2 }}"
                    formControlName="coAppTotalGross"
                    (keypress)="numberOnly($event)"
                    readonly
                  />
                </div>
              </div>
              <hr />
              <div class="row mt-2 mb-2">
                <div class="col-4 app-mar-left">
                  <span style="font-weight: 600">Annual Family Income</span>
                </div>
                <div class="col-8 app-mar-right">
                  <input
                    type="text"
                    class="form-control"
                    style="text-align: right"
                    formControlName="annualFamilyIncome"
                    placeholder="{{ totalAnnual }}"
                    (keypress)="numberOnly($event)"
                    readonly
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="container mt-3">
            <div class="row">
              <div class="col text-center">
                <button
                  type="button"
                  class="btn btn-outline-success"
                  style="margin-right: 5px"
                  (click)="post()"
                >
                  Save Draft
                </button>
                <button type="button" class="btn btn-outline-warning">
                  Validate Income
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
