<form [formGroup]="questionForm" (ngSubmit)="post()">
  <div class="container-fluid mt-3 table">
    <h1>{{ key }}</h1>
    <div class="row mt-3">
      <div class="col-lg-4">
        <input
          type="checkbox"
          class="chk"
          formControlName="food_stamp_program"
        />
        <span class="bigtext"
          >Are you currently participating in the Food Stamp Program?</span
        >
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-lg-6">
        <input
          type="checkbox"
          class="chk"
          formControlName="subsidy_under_tanf_program"
        />
        <span class="bigtext"
          >Receiving /Received Child care subsidy under TANF program?</span
        >
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <div><span>Benefits expired on:-</span></div>
          <input
            type="date"
            class="form-control"
            style="height: 35px; width: 100%"
            formControlName="expirydate"
          />
        </div>
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <label>Case Number:-</label>
          <input
            type="text"
            class="form-control"
            id="inputtext"
            formControlName="caseno"
          />
        </div>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6">
        <input
          type="checkbox"
          class="chk"
          formControlName="case_dyfs_childrean"
        />
        <span class="bigtext"
          >Are you active case with DYFS and are children residing with
          you?</span
        >
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <label>DYFS Office:-</label>
          <input
            type="text"
            class="form-control"
            id="inputtext"
            formControlName="dyfsoffice"
          />
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6">
        <input
          type="checkbox"
          class="chk"
          formControlName="receiving_tanf_grant"
        />
        <span class="bigtext">Are you receiving TANF grant?</span>
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <label>TANF case number:-</label>
          <input
            type="text"
            class="form-control"
            id="inputtext"
            formControlName="tanfcaseno"
          />
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6">
        <input type="checkbox" class="chk" formControlName="medical_problems" />
        <span class="bigtext"
          >Does anyone have medical problems? Needing treatment / rehab
          plan?</span
        >
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <label>Individual/Agency authorization treatment:-</label>
          <input
            type="text"
            class="form-control"
            id="inputtext"
            formControlName="agency"
          />
        </div>
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <label>Phone number:-</label>
          <input
            type="text"
            class="form-control"
            id="inputtext"
            formControlName="phoneno"
          />
        </div>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6 mt-3">
        <input type="checkbox" class="chk" formControlName="headhousehold" />
        <span class="bigtext"
          >Are you the head of the household in which you reside?</span
        >
      </div>
      <div class="col-lg-6 mt-3">
        <input type="checkbox" class="chk" formControlName="homeless" />
        <span class="bigtext">Are you currently homeless?</span>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6 mt-3">
        <input
          type="checkbox"
          class="chk"
          formControlName="dyfsfoster_adaptive_home"
        />
        <span class="bigtext"
          >Are you currently homeless?Children in DYFS foster, DYFS pre-
          adoptive Home?</span
        >
      </div>
      <div class="col-lg-6 mt-3">
        <input
          type="checkbox"
          class="chk"
          formControlName="housing_assistance_directly"
        />
        <span class="bigtext"
          >Are you currently homeless?Are you receiving housing assistance
          directly?</span
        >
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6 mt-3">
        <input
          type="checkbox"
          class="chk"
          formControlName="ineligible_for_tcc"
        />
        <span class="bigtext"
          >Are you currently homeless?Is this a CWA referral for those
          ineligible for TCC?</span
        >
      </div>
      <div class="col-lg-6 mt-3">
        <input
          type="checkbox"
          class="chk"
          formControlName="active_duty_in_the_military"
        />
        <span class="bigtext"
          >Is the applicant or co-applicant currently serving full-time active
          duty in the military.</span
        >
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6 mt-3">
        <input
          type="checkbox"
          class="chk"
          formControlName="national_guard_or_military_reserve"
        />
        <span class="bigtext"
          >Is the applicant or co-applicant in the National Guard or Military
          Reserve.</span
        >
      </div>
      <div class="col-lg-6 mt-3">
        <input
          type="checkbox"
          class="chk"
          formControlName="full_time_active_duty_in_the_military"
        />
        <span class="bigtext"
          >Is the applicant or co-applicant currently serving full-time active
          duty in the military.</span
        >
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-lg-6">
        <input type="checkbox" class="chk" formControlName="snap_benefits" />
        <span class="bigtext"
          >Are you receiving SNAP benefits currently or in the past ?</span
        >
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <label>SNAP ID:-</label>
          <input
            type="text"
            class="form-control"
            id="inputtext"
            formControlName="snap_id"
          />
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <hr />
  </div>

  <div class="container">
    <div class="row">
      <div class="col text-center">
        <button
          type="submit"
          class="btn btn-outline-success"
          style="margin-right: 5px"
        >
          Save Draft
        </button>
        <button type="button" class="btn btn-outline-warning">
          Validate Questionaire
        </button>
      </div>
    </div>
  </div>
</form>
