<div class="container-fluid family">
  <nav style="padding: 10px">
    <div class="row">
      <div class="col-sm-2">
        <span
          >CaseID:
          <h2>{{ key }}</h2></span
        >
      </div>
      <div class="col-sm-2">
        <div class="row">
          <div><span>Search</span></div>
          <div class="input-group">
            <input
              type="text"
              [(ngModel)]="inputKey"
              class="form-control"
              placeholder="Search"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-secondary"
                type="button"
                (click)="onClickBtn(inputKey)"
              >
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="row">
          <div><span>Name:</span></div>
          <div><input type="text" class="form-control" id="inputtext1" /></div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="row">
          <div><span>DLC:</span></div>
          <div><input type="text" class="form-control" id="inputtext1" /></div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="row">
          <div><span>County</span></div>
          <div><input type="text" class="form-control" id="inputtext1" /></div>
        </div>
      </div>
    </div>
  </nav>
</div>

<mat-tab-group mat-align-tabs="center">
  <mat-tab label="Demographic" style="margin: 10px"
    ><app-demographic
      (dataKey)="dataKey($event)"
      [masterKeys]="inputKey"
    ></app-demographic>
  </mat-tab>
  <mat-tab label="Income"
    ><app-income [masterKey]="inputKey" [key]="key"></app-income>
  </mat-tab>
  <mat-tab label="Employment">
    <app-employment [masterKey]="inputKey" [key]="key"></app-employment>
  </mat-tab>
  <mat-tab label="Questionnaire">
    <app-questioneri [masterKey]="inputKey"[key]="key"></app-questioneri
  ></mat-tab>
  <mat-tab label="Add Child">
    <app-addchild [masterKey]="inputKey" [key]="key"></app-addchild>
  </mat-tab>
  <mat-tab label="Upload File"> <app-uploadfile [masterKey]="inputKey" [key]="key"></app-uploadfile> </mat-tab>
</mat-tab-group>
